<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FirmaController">
   <children>
      <SplitPane dividerPositions="0.3960526315789474" layoutX="227.0" layoutY="69.0" prefHeight="521.0" prefWidth="762.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="588.0" prefWidth="301.0">
               <children>
                  <TableView fx:id="tableViewDnevnePonude" layoutX="-25.0" layoutY="-24.0" onMouseClicked="#tableViewDnevnePonudeHandler" prefHeight="588.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="42.0" text="id">
                          <cellValueFactory>
                        <PropertyValueFactory property="idDnevnaPonuda" />
                     </cellValueFactory>
                  </TableColumn>
                      <TableColumn prefWidth="130.0" text="Naziv restorana">
                          <cellValueFactory>
                        <PropertyValueFactory property="nazivRestorana" />
                     </cellValueFactory>
                  </TableColumn>
                        <TableColumn prefWidth="122.0" text="Adresa">
                            <cellValueFactory>
                        <PropertyValueFactory property="Adresa" />
                     </cellValueFactory>
                  </TableColumn>
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="588.0" prefWidth="387.0">
               <children>
                  <Label layoutX="31.0" layoutY="64.0" prefHeight="17.0" prefWidth="82.0" text="Detalji">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listView" layoutX="21.0" layoutY="126.0" prefHeight="431.0" prefWidth="414.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="9.0" layoutY="29.0" prefHeight="27.0" prefWidth="247.0" text="Pristigle dnevne ponude:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" />
   </padding>
</AnchorPane>
