<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RestoranController">
   <top>
      <Pane prefHeight="59.0" prefWidth="1300.0" style="-fx-background-color: #e03a10;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutY="-5.0" prefHeight="70.0" prefWidth="197.0" style="-fx-background-color: #461306;">
               <children>
                  <Label fx:id="lblRestoranNaziv" layoutX="14.0" layoutY="23.0" text="Label" textFill="#c3bbbb">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Button fx:id="btnOdjaviSe" layoutX="1195.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnOdjaviSeHandler" onMouseEntered="#odjaviSeEntered" onMouseExited="#odjaviSeExited" prefHeight="51.0" prefWidth="107.0" style="-fx-background-color: #461306;" text="Odjavi se" textFill="#c3bbbb" />
         </children>
      </Pane>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="401.0" prefWidth="1048.0" style="-fx-background-color: #ffff;" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" hgap="30.0" layoutX="101.0" layoutY="80.0" maxHeight="244.0" prefHeight="244.0" prefWidth="639.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="149.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="160.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="160.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="198.0" minHeight="151.0" percentHeight="0.0" prefHeight="161.0" valignment="TOP" />
                  <RowConstraints maxHeight="150.0" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="imgMeni" onMouseClicked="#mouseClickedMeni" onMouseEntered="#mauseEnteredMeni" onMouseExited="#mauseExitedMeni" prefHeight="203.0" prefWidth="183.0" style="-fx-background-color: #fff1;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <ImageView fitHeight="128.0" fitWidth="163.0" layoutX="29.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/restoran.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="imgDnevnaPonuda" onMouseClicked="#mouseClickedDnevnaPonuda" onMouseEntered="#mauseEnteredDnevnaPonuda" onMouseExited="#mauseExitedDnevnaPonuda" prefHeight="110.0" prefWidth="182.0" style="-fx-background-color: #fff1;" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="128.0" fitWidth="151.0" layoutX="35.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/dnevnaPonuda.png" />
                           </image>
                        </ImageView>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane fx:id="imgNarudzba" onMouseClicked="#mouseClickedNarudzba" onMouseEntered="#mauseEnteredNarudzba" onMouseExited="#mauseExitedNarudzba" prefHeight="183.0" prefWidth="165.0" style="-fx-background-color: #fff1;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fitHeight="132.0" fitWidth="157.0" layoutX="32.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/narudzbe.png" />
                           </image>
                        </ImageView>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <VBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="186.0" style="-fx-background-color: #fff1;" GridPane.rowIndex="1">
                     <children>
                        <Label text="Meni" textFill="#461306">
                           <font>
                              <Font name="System Bold Italic" size="21.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="197.0" style="-fx-background-color: #fff1;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Dnevna ponuda" textFill="#461306">
                           <font>
                              <Font name="System Bold Italic" size="21.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff1;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="Narudzbe" textFill="#461306">
                           <font>
                              <Font name="System Bold Italic" size="21.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </VBox>
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </GridPane>
         </children>
      </HBox>
   </center>
   <left>
      <AnchorPane prefHeight="594.0" prefWidth="196.0" style="-fx-background-color: #461306;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="13.0" layoutY="59.0" prefHeight="254.0" prefWidth="140.0">
               <children>
                <Button fx:id="btnPocetna" mnemonicParsing="false" onAction="#goPocetna" onMouseEntered="#mauseEnteredPocetna" onMouseExited="#mauseExitedPocetna" style="-fx-background-color: #461306;" text="Pocetna" textFill="#c3bbbb">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnPocetna1" mnemonicParsing="false" onAction="#ClickedMeni" onMouseEntered="#EnteredMeni" onMouseExited="#ExitedMeni" style="-fx-background-color: #461306;" text="Meni" textFill="#c3bbbb">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnPocetna2" mnemonicParsing="false" onAction="#ClickedDnevnaPonuda" onMouseEntered="#EnteredDnevnaPonuda" onMouseExited="#ExitedDnevnaPonuda" style="-fx-background-color: #461306;" text="Dnevna ponuda" textFill="#c3bbbb">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnPocetna3" mnemonicParsing="false" onAction="#ClickedNarudzba" onMouseEntered="#EnteredNarudzba" onMouseExited="#ExitedNarudzba" style="-fx-background-color: #461306;" text="Narudzbe" textFill="#c3bbbb">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label fx:id="lblRestoranAdresa" layoutX="14.0" layoutY="-2.0" text="Label" textFill="#c3bbbb">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
